actionmailer, 3.2.13, MIT
actionpack, 3.2.13, MIT
activemodel, 3.2.13, MIT
activerecord, 3.2.13, MIT
activerecord-sqlserver-adapter, 3.2.10, MIT
activeresource, 3.2.13, MIT
activesupport, 3.2.13, MIT
arel, 3.0.2, MIT
builder, 3.0.4, MIT
bundler, 1.3.5, MIT
capybara, 2.1.0, MIT
coffee-rails, 3.2.2, MIT
coffee-script, 2.2.0, MIT
coffee-script-source, 1.6.2, MIT
diff-lcs, 1.2.4, MIT
erubis, 2.7.0, MIT
execjs, 1.4.0, MIT
haml, 4.0.3, MIT
haml-rails, 0.4, MIT
hike, 1.2.3, MIT
i18n, 0.6.1, MIT
journey, 1.0.4, MIT
json, 1.8.0, Ruby
license_finder, 0.8.1, MIT
mail, 2.5.4, MIT
mime-types, 1.23, MIT
mini_portile, 0.5.0, MIT
multi_json, 1.7.6, MIT
nokogiri, 1.6.0, MIT
polyglot, 0.3.3, MIT
rack, 1.4.5, MIT
rack-cache, 1.2, MIT
rack-ssl, 1.3.3, MIT
rack-test, 0.6.2, MIT
rails, 3.2.13, other
railties, 3.2.13, MIT
rake, 10.0.4, MIT
rdoc, 3.12.2, other
rspec-core, 2.13.1, MIT
rspec-expectations, 2.13.0, MIT
rspec-mocks, 2.13.1, MIT
rspec-rails, 2.13.2, MIT
sass, 3.2.9, MIT
sass-rails, 3.2.6, MIT
sequel, 3.48.0, MIT
sprockets, 2.2.2, MIT
sqlite3, 1.3.7, other
thor, 0.18.1, MIT
tilt, 1.4.1, MIT
tiny_tds, 0.5.1, MIT
treetop, 1.4.14, MIT
tzinfo, 0.3.37, MIT
uglifier, 2.1.1, MIT
xpath, 2.0.0, MIT
